# renthouse

./: pom.xml  rent_house.sql
src/main/java/com/house/controller/admin/: AdminController.java  AdminViewController.java
src/main/java/com/house/controller/house/: AddHouseController.java  CollectionController.java  HomeController.java  HouseController.java  HouseDetailController.java  OrderController.java
src/main/java/com/house/controller/news/: NewsController.java
src/main/java/com/house/controller/user/: LoginController.java  UserController.java
src/main/java/com/house/dto/: CommentHouse.java  CommentHouseData.java  NewsData.java  UserCollectionData.java  UserCommentData.java  UserData.java  UserHouseData.java  UserOrderData.java  UserRegister.java
src/main/java/com/house/entity/: Admin.java  Collection.java  Comment.java  House.java  NetResponse.java  News.java  Order.java  Page.java  User.java  UserCollection.java  UserOrder.java
src/main/java/com/house/interceptor/: UserInterceptor.java
src/main/java/com/house/mapper/: AdminMapper.java  CollectionMapper.java  CommentMapper.java  HouseMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/house/service/: IAdminService.java  ICollectionService.java  ICommentService.java  IHouseService.java  INewsService.java  IOrderService.java  IUserService.java
src/main/java/com/house/service/impl/: AdminServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  HouseServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/util/: ConstantPropertiesUtil.java
src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CollectionMapper.xml  CommentMapper.xml  HouseMapper.xml  NewsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/test/java/com/house/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addHouse.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: addNews.jsp  allNews.jsp  allUser.jsp  home.jsp  houseList.jsp  updateHouse.jsp  updateNews.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp  index_house.jsp  index_news.jsp
src/main/webapp/WEB-INF/pages/user/: home.jsp  houseDetails.jsp  myComment.jsp  myOrder.jsp  myRental.jsp  newsDetails.jsp  updateInfo.jsp  updatePassword.jsp  userCollection.jsp
src/main/webapp/css/: commentList.css
